.menu-bar {
    .opaque-to-input;
    position: absolute;
    right: 25px;
    top: 20px;
    height: 30px;
    border-radius: 15px;
    background-color: rgba(47,53,60,80%);
    padding-left: 5px;
    padding-right: 5px;
}

.menu-bar-item {
    display: inline-block;
    font-family: @default-font;
    font-size: 16px;
    line-height: 30px;
    color: green;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.menu-bar-item:hover {
    text-decoration: underline;
}

.menu-bar-item-enabled {
    background-color: #757f88;
}

@media print {
    .menu-bar {
        display: none;
    }
}
