@import "~terriajs-variables";
@import "../../Sass/common/mixins";

.logo {
  float: left;
  margin-top: 26px;
}

.RCHotspotSummary {
  padding: 0px 16px 0px 16px;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  box-sizing: border-box;
  @media (max-width: $xs) {
    overflow-y: auto;
  }

  h3 {
    margin-top: 6px;
    margin-bottom: -8px;
    font-size: 1rem;
    line-height: 1.2rem;
  }
}

.iconTitle {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.tabsContainer {
  background-color: $tabs-container-bg;
  order: 1;
  box-shadow: 0px -8px 40px rgba(17, 8, 114, 0.0869565);
  border-radius: 8px;
  padding: 10px;

  @media (min-width: $xs) {
    margin: 16px;
    order: 0;
  }
}

.RCSummaryCard {
  background: #ffffff;
  box-shadow: 0px -8px 40px rgba(17, 8, 114, 0.0869565);
  border-radius: 8px;
  padding: 6px;
  position: relative;
}

.titleGroup {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 160px 1fr;
}

.icon {
  cursor: default !important;
  width: 50px;
  height: auto;
  margin: -10px 0px -10px -10px;
}

.exitBtn {
  composes: btn from "../../Sass/common/_buttons.scss";
  margin-right: 10px;
  margin-top: 7px;

  &:not([disabled]):hover {
    svg {
      fill: $color-primary;
    }
  }

  svg {
    fill: #888888;
    width: 16px;
  }
}

.storyHeader {
  display: flex;
  max-width: 100%;
  overflow: hidden;
  padding: $padding 0;
  align-items: center;

  h3 {
    margin: $padding-small;
    font-size: 1.2rem;
    color: $dark;
    flex: 2;
    @media (max-width: $sm) {
      flex-grow: 2;
    }
  }
}

.storyBottomNavigationItems {
  display: grid;
  align-items: center;
  padding: 4px 0;
}

.relative {
  position: relative;
}
.absoluteRight {
  position: absolute;
  right: 0;
}

.locationBtn,
.exitBtn,
.nextBtn,
.previousBtn {
  z-index: 999;
  composes: btn from "../../Sass/common/_buttons.scss";
  display: block;
  padding: 0 8px;
  &:not([disabled]):hover {
    svg {
      fill: $color-primary;
    }
  }
  svg {
    fill: #888888;
    width: 15px;
  }
}
.nextBtn,
.previousBtn {
  height: calc(100% - 51px);
  svg {
    width: 50px;
    height: 50px;
  }
}

.locationBtn {
  border-right: 1px solid $field-border;

  svg {
    width: 18px;
  }
}

.exitBtn,
.locationBtn {
  svg {
    height: 31px;
  }
}

.navs {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  h3 {
    margin-top: 6px;
    margin-bottom: 8px;
    // font-size: 1rem;
    // line-height: 1.2rem;
  }

}

.navBtn {
  height: 30px;

  button {
    background: transparent;
    border: 0;
    box-shadow: 0;
    margin-top: 10px;
  }
  svg {
    fill: #888888;
    float: right;
    width: 10px;
    height: 10px;
  }
}
.navBtnMobile {
  display: flex;
  width: 100%;
  bottom: -25px;
  position: absolute;
}
.mobileNavBtn {
  composes: btn from "../../Sass/common/_buttons.scss";
  background: #ffffff;
  color: $text-dark;
  padding: 2px 8px;
  border-right: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
  &.isActive {
    background: $color-primary;
    color: #ffffff;
  }
}

:global {
  .story.tjs-notification-window__wrapper {
    @media (min-width: $md) {
      left: $work-bench-width;
    }
    .tjs-notification-window__notification {
      background-color: $color-primary;
      color: #ffffff;
      border: 1px solid rgba(#ffffff, 0.1);
      text-align: center;
    }
    .tjs-notification-window__footer {
      display: flex;
      border-top: 1px solid rgba(#ffffff, 0.8);
      button {
        background-color: transparent;
        font-weight: bold;
        &:first-of-type {
          border-right: 1px solid rgba(#ffffff, 0.8);
        }
      }
    }
  }
}
